# only necessary if your ~/.aws/credentials file has multiple profiles
AWS_DEFAULT_PROFILE=

# name of the bucket the packaged lambda code will be placed in for deployment
LAMBDA_CODE_BUCKET=

# elasticsearch domain instance type
ES_INSTANCE_TYPE=t2.small.elasticsearch

# email to send alerts to
NOTIFICATION_EMAIL=

# unique name of the cloudformation stack
STACK_NAME=
